<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
    <style type="text/css">
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 10px 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td></td>
          <td>Año</td>
          <td>Pais</td>
          <td>Venta</td>
          <td>Unidades</td>
          <td>Costo</td>
        </tr>
        <tr>
          <td>1</td>
          <td rowspan="2">2003</td>
          <td>USA</td>
          <td>565,238</td>
          <td>266,773</td>
          <td>225,627</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <b>Total</b>
          </td>
          <td>
            <b>565,238</b>
          </td>
          <td>
            <b>266,773</b>
          </td>
          <td>
            <b>225,627</b>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td rowspan="4">2004</td>
          <td>Canada</td>
          <td>98,045</td>
          <td>46.157</td>
          <td>39.33</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mexico</td>
          <td>430,294</td>
          <td>203,914</td>
          <td>172,588</td>
        </tr>
        <tr>
          <td>3</td>
          <td>USA</td>
          <td>550,808</td>
          <td>259,916</td>
          <td>220,645</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <b>Total</b>
          </td>
          <td>
            <b>1,079,147</b>
          </td>
          <td>
            <b>509,987</b>
          </td>
          <td>
            <b>432,566</b>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
