<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <h3>Rellena tu CV</h3>
    <form action="resultado.html">
      Nombre <br />
      <input type="text" name="nombre" /> <br />
      Apellidos <br />
      <input type="text" name="apellidos" /> <br />
      Contraseña <br />
      <input type="password" name="contraseña" /> <br />
      DNI <br />
      <input type="text" name="dni" /> <br />
      Sexo <br />
      <input type="radio" name="sexo" value="Hombre" /> Hombre<br />
      <input type="radio" name="sexo" value="Mujer" /> Mujer<br /><br />
      Incluir mi foto
      <input
        type="file"
        name="imagen_perfil"
        accept="image/jpeg, image/png, image/gif"
      />
      <br /><br />
      <input
        type="checkbox"
        name="seleccionar"
        value="Suscribirme al boletín de novedades"
      />
      Suscribirme al boletín de novedades <br /> <br>
      <input type="submit" value="Guardar cambios">
      <input type="reset" value="Borrar los datos introducidos">
    </form>
  </body>
</html>
