<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seccion1</title>
  </head>
  <body>
    <h1>Contenido</h1>
    <h4>Capítulo 1</h4>
    <a href="/Frontend/Web1/Practica4/publicacion.com/capitulo1/seccion2.html">
      Sección 2</a
    >
    <br />
    <a href="/Frontend/Web1/Practica4/publicacion.com/capitulo1/seccion3.html">
      Sección 3</a
    >
    <br />
    <h4>Capítulo 2</h4>
    <a href="/Frontend/Web1/Practica4/publicacion.com/capitulo2/seccion4.html">
      Sección 4</a
    ><br />
    <a href="/Frontend/Web1/Practica4/publicacion.com/capitulo2/seccion5.html"
      >Sección 5</a
    ><br />
    <a href="/Frontend/Web1/Practica4/publicacion.com/capitulo2/seccion6.html">
      Sección 6</a
    ><br />
    <a href="/Frontend/Web1/Practica4/publicacion.com/capitulo2/seccion7.html">
      Sección 7</a
    ><br />
    <h4>Anexos</h4>
    <a
      href="/Frontend/Web1/Practica4/publicacion.com/capitulo2/anexos/anexo1.html"
    >
      Anexo 1</a
    >
    <br />
    <a
      href="/Frontend/Web1/Practica4/publicacion.com/capitulo2/anexos/anexo2.html"
    >
      Anexo 2</a
    > <br> <br>
    <a href="../index.html">Ir al Índice</a>
  </body>
</html>
