<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Autor"
        content="Sebastian Greiner">
    <meta name="Description"
        content="Oferta de zapatillas deportivas">
    <meta name="theme-color"
        content="#006229">
    <meta property="og:url" content="htpp://www.nur.edu/" />
    <meta property="og:title" content="Universidad Nur" />
    <meta property="og:image" content="https://haupei24.com/deportes/por-que-a-cristiano-ronaldo-le-dicen-el-bicho/" />
    <meta property="og:description" content="Universidad Nur... formamos agentes de cambio" />
     <title>Adidas</title>
  </head>
  <body>

  </body>
</html>
