<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Tarea 8</title>
  </head>
  <body>
    <main>
      <div>
        <h1>
          'Metal Gear', 'Castlevania' y 'Contra' llegan a PC, así puedes volver
          a jugar los clásicos de Konami en México
        </h1>
        <img src="../../Images/logoGames.png" alt="logoGames.png" id="imagen" />
        <br />
        <time>25 Septiembre 2020</time>
        <p>
          Las filtraciones lo adelantaron, pero ahora es oficial: 'Metal Gear',
          'Castlevania' y 'Contra' llegan a PC. Los tres grandes clásicos de
          Konami están disponibles a través de la plataforma GOG, reveló la
          compañía en Twitter, para jugar en computadoras.
        </p>
        <p>
          La saga 'Metal Gear' es una de las más importantes y queridas en todo
          el ecosistema de videojuegos, es por eso que la llegada de los títulos
          a PC es importante. En GOG están disponibles los tres primeros juegos:
        </p>
        <ul>
          <li><span>Metal Gear - 5.40 dólares</span></li>
          <li><span>Metal Gear Solid - 9.08 dólares</span></li>
          <li><span>Metal Gear Solid 2: Substance - 9.08 dólares</span></li>
        </ul>
        <p>
          Además, también está disponible un recopilatorio que incluye cinco
          juegos de 'Castlevania' y 'Contra': Castlevania, Castlevania II:
          Simon's Quest, Castlevania III: Dracula's Curse, Contra y Super C.
        </p>
        <ul>
          <li>
            <span
              >Konami Collector's Series: Castlevania & Contra - 5.44
              dólares</span
            >
          </li>
        </ul>
        <p>
          Todos los juegos requieren al menos 2 GB de RAM y son compatibles con
          Windows 7,8 y 10, así como con controles de Xbox 360 y Xbox One, y se
          pueden comprar para jugar
          en México, solo creando una cuenta en GOG.
        </p>
      </div>
    </main>
  </body>
</html>
