<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
    <style type="text/css">
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 10px 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td><b>Curso</b></td>
          <td><b>1°A</b></td>
          <td><b>1°B</b></td>
          <td><b>2°A</b></td>
          <td><b>2°B</b></td>
        </tr>
        <tr>
          <td><b>Niños</b></td>
          <td><b>17</b></td>
          <td><b>17</b></td>
          <td><b>14</b></td>
          <td><b>9</b></td>
        </tr>
        <tr>
          <td><b>Niñas</b></td>
          <td><b>14</b></td>
          <td><b>16</b></td>
          <td><b>13</b></td>
          <td><b>13</b></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
