<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5</title>
    <style type="text/css">
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 10px 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td></td>
          <td colspan="2">
            <b>T.Renumerado</b>
          </td>
          <td colspan="2">
            <b>Tareas domésticas</b>
          </td>
          <td colspan="2">
            <b> Tiempo Libre </b>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Mujeres</td>
          <td>Hombres</td>
          <td>Mujeres</td>
          <td>Hombres</td>
          <td>Mujeres</td>
          <td>Hombres</td>
        </tr>
        <tr>
          <td>Bélgica</td>
          <td>2,07</td>
          <td>3,30</td>
          <td>4,32</td>
          <td>2,38</td>
          <td>4,50</td>
          <td>5,22</td>
        </tr>
        <tr>
          <td>Alemania</td>
          <td>2,05</td>
          <td>3,35</td>
          <td>4,11</td>
          <td>2,21</td>
          <td>5,24</td>
          <td>5,52</td>
        </tr>
        <tr>
          <td>Estonia</td>
          <td>2,33</td>
          <td>3,40</td>
          <td>5,02</td>
          <td>2,48</td>
          <td>4,36</td>
          <td>5,28</td>
        </tr>
        <tr>
          <td>
            <b>España</b>
          </td>
          <td>
            <b>2,26</b>
          </td>
          <td>
            <b>4,39</b>
          </td>
          <td>
            <b> 4,55 </b>
          </td>
          <td>
            <b>1,37</b>
          </td>
          <td>
            <b>4,29</b>
          </td>
          <td>
            <b>5,17</b>
          </td>
        </tr>
        <tr>
          <td>Francia</td>
          <td>2,31</td>
          <td>4,03</td>
          <td>4,30</td>
          <td>2,22</td>
          <td>4,08</td>
          <td>4,46</td>
        </tr>
        <tr>
          <td>Italia</td>
          <td>2,06</td>
          <td>4,26</td>
          <td>5,20</td>
          <td>1,35</td>
          <td>4,08</td>
          <td>5,08</td>
        </tr>
        <tr>
          <td>Latvia</td>
          <td>3,41</td>
          <td>5,09</td>
          <td>3,56</td>
          <td>1,50</td>
          <td>4,09</td>
          <td>4,48</td>
        </tr>
        <tr>
          <td>Lituania</td>
          <td>3,41</td>
          <td>4,55</td>
          <td>4,29</td>
          <td>2,09</td>
          <td>3,49</td>
          <td>4,50</td>
        </tr>
        <tr>
          <td>Hungria</td>
          <td>2,32</td>
          <td>3,46</td>
          <td>4,58</td>
          <td>2,40</td>
          <td>4,38</td>
          <td>5,29</td>
        </tr>
        <tr>
          <td>Polonia</td>
          <td>2,29</td>
          <td>4,15</td>
          <td>4,45</td>
          <td>2,22</td>
          <td>4,36</td>
          <td>5,25</td>
        </tr>
        <tr>
          <td>Eslovenia</td>
          <td>2,59</td>
          <td>4,07</td>
          <td>4,58</td>
          <td>2,40</td>
          <td>4,29</td>
          <td>5,34</td>
        </tr>
        <tr>
          <td>Finlandia</td>
          <td>2,49</td>
          <td>4,01</td>
          <td>3,56</td>
          <td>2,16</td>
          <td>5,30</td>
          <td>6,08</td>
        </tr>
        <tr>
          <td>Suecia</td>
          <td>3,12</td>
          <td>4,25</td>
          <td>3,42</td>
          <td>2,29</td>
          <td>5,04</td>
          <td>5,24</td>
        </tr>
        <tr>
          <td>R Unido</td>
          <td>2,33</td>
          <td>4,18</td>
          <td>4,15</td>
          <td>2,18</td>
          <td>5,04</td>
          <td>5,32</td>
        </tr>
        <tr>
          <td>Noruega</td>
          <td>2,53</td>
          <td>4,16</td>
          <td>3,47</td>
          <td>2,22</td>
          <td>5,51</td>
          <td>6,03</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
