<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
    <style type="text/css">
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 10px 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>Tipo</td>
          <td>AS 13</td>
          <td>AS 16</td>
          <td colspan="2">AS 22</td>
          <td colspan="2">AS 30</td>
          <td colspan="2">AS 40</td>
          <td colspan="2">AS 47</td>
          <td colspan="2">AS 62</td>
          <td>AS 80</td>
        </tr>
        <tr>
          <td>Rodillo</td>
          <td>CA13</td>
          <td>CA16</td>
          <td>CA22</td>
          <td>CAW22</td>
          <td>CA30</td>
          <td>CAW32</td>
          <td>CAR40</td>
          <td>CAW42</td>
          <td>CAR47</td>
          <td>CAW47</td>
          <td>CAR62</td>
          <td>CAW62</td>
          <td>CAW80</td>
        </tr>
        <tr>
          <td>Vel. m/s</td>
          <td colspan="6">30</td>
          <td colspan="2">20</td>
          <td colspan="2">10</td>
          <td colspan="2">5</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Duración</td>
          <td colspan="6">10.000</td>
          <td colspan="2">5.000</td>
          <td colspan="4">2.000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>30</td>
          <td>0.7</td>
          <td>0.8</td>
          <td>1.6</td>
          <td>2</td>
          <td>3.0</td>
          <td>3.7</td>
          <td>4.6</td>
          <td>5.2</td>
          <td>6.5</td>
          <td>7.1</td>
          <td>8.6</td>
          <td>10.1</td>
          <td>13.8</td>
        </tr>
        <tr>
          <td>40</td>
          <td>0.65</td>
          <td rowspan="2">0.75</td>
          <td>1.5</td>
          <td>2.1</td>
          <td>2.7</td>
          <td>3.4</td>
          <td>4.2</td>
          <td>4.7</td>
          <td>5.9</td>
          <td>6.4</td>
          <td>7.8</td>
          <td>9.2</td>
          <td>12.5</td>
        </tr>
        <tr>
          <td>50</td>
          <td rowspan="2">0.6</td>
          <td rowspan="2">1.4</td>
          <td rowspan="2">1.8</td>
          <td>2.5</td>
          <td>3.0</td>
          <td>3.9</td>
          <td>4.4</td>
          <td>5.5</td>
          <td>5.9</td>
          <td>7.2</td>
          <td>8.5</td>
          <td>11.6</td>
        </tr>
        <tr>
          <td>60</td>
          <td rowspan="4">0.7</td>
          <td>2.4</td>
          <td>2.9</td>
          <td>3.6</td>
          <td>4.1</td>
          <td>5.1</td>
          <td>5.6</td>
          <td>6.8</td>
          <td>8.0</td>
          <td>10.9</td>
        </tr>
        <tr>
          <td>70</td>
          <td rowspan="2">0.55</td>
          <td>1.3</td>
          <td>1.7</td>
          <td>2.3</td>
          <td>2.8</td>
          <td>3.5</td>
          <td>3.9</td>
          <td>4.9</td>
          <td>5.3</td>
          <td>6.5</td>
          <td>7.6</td>
          <td>10.4</td>
        </tr>
        <tr>
          <td>80</td>
          <td>1.2</td>
          <td rowspan="2">1.6</td>
          <td>2.2</td>
          <td>2.7</td>
          <td>3.3</td>
          <td>3.8</td>
          <td>4.7</td>
          <td>5.1</td>
          <td>6.2</td>
          <td>7.3</td>
          <td>9.9</td>
        </tr>
        <tr>
          <td>90</td>
          <td rowspan="2">0.55</td>
          <td rowspan="2">1.1</td>
          <td>2.1</td>
          <td>2.6</td>
          <td>3.2</td>
          <td>3.6</td>
          <td>4.5</td>
          <td>4.9</td>
          <td>6.0</td>
          <td>7.0</td>
          <td>9.5</td>
        </tr>
        <tr>
          <td>100</td>
          <td rowspan="2">0.65</td>
          <td>1.5</td>
          <td>2.0</td>
          <td>2.5</td>
          <td>3.1</td>
          <td>3.5</td>
          <td>4.3</td>
          <td>4.7</td>
          <td>5.7</td>
          <td>6.8</td>
          <td>9.2</td>
        </tr>
        <tr>
          <td>120</td>
          <td rowspan="5">0.5</td>
          <td>1</td>
          <td rowspan="2">1.4</td>
          <td>1.9</td>
          <td>2.3</td>
          <td>2.9</td>
          <td>3.3</td>
          <td>4.1</td>
          <td>4.4</td>
          <td>5.4</td>
          <td>6.5</td>
          <td>8.7</td>
        </tr>
        <tr>
          <td>140</td>
          <td rowspan="3">0.6</td>
          <td rowspan="2">0.9</td>
          <td>1.8</td>
          <td>2.2</td>
          <td>2.7</td>
          <td>3.1</td>
          <td>3.9</td>
          <td>4.2</td>
          <td>5.1</td>
          <td>6.0</td>
          <td>8.2</td>
        </tr>
        <tr>
          <td>160</td>
          <td>1.3</td>
          <td>1.7</td>
          <td>2.1</td>
          <td>2.6</td>
          <td>3.0</td>
          <td>3.7</td>
          <td>4.0</td>
          <td>4.9</td>
          <td>5.8</td>
          <td>7.9</td>
        </tr>
        <tr>
          <td>180</td>
          <td rowspan="2">0.8</td>
          <td rowspan="3">1.2</td>
          <td>1.7</td>
          <td>2.0</td>
          <td>2.5</td>
          <td>2.9</td>
          <td>3.6</td>
          <td>3.9</td>
          <td>4.7</td>
          <td>5.6</td>
          <td>7.6</td>
        </tr>
        <tr>
          <td>200</td>
          <td rowspan="2">0.55</td>
          <td>1.6</td>
          <td>2.0</td>
          <td>2.4</td>
          <td>2.8</td>
          <td>3.4</td>
          <td>3.7</td>
          <td>4.6</td>
          <td>5.4</td>
          <td>7.3</td>
        </tr>
        <tr>
          <td>220</td>
          <td>0.4</td>
          <td>0.8</td>
          <td>1.6</td>
          <td>1.9</td>
          <td>2.4</td>
          <td>2.7</td>
          <td>3.3</td>
          <td>3.6</td>
          <td>4.4</td>
          <td>5.2</td>
          <td>7.1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
