<!DOCTYPE html>
<html lang="es>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Practico 9</title>
</head>
<body>
    <main>
        <div>
          <H1>Los niños (y mayores) ya se pueden construir un funcional portátil gracias al nuevo kit de Kano</H1>
        <img src="../../Images/LogoKoala.png" alt="Logo koala.png" id="logoKoala">
        <p>
            La empresa Kano lleva años sorprendiéndonos con kits que han permitido contar con pequeños miniordenadores <br> basados en las Raspberry Pi, y ahora vuelven a apoyar estos proyectos con una nueva alternativa: un kit para <br> construir un portátil.
        </p>
        <p>
            El llamado Computer Kit Complete es una evolución de esos kits de teclado-ordenador y pantalla que ya <br> habíamos visto y lo transforma en un verdadero portátil que cualquiera se puede construir con la ventaja de <br> aprender cuáles son los componentes principales de este tipo de máquinas. Y cuando decimos cualquiera, es que <br> es cualquiera.
        </p>
        <H4>Un portátil que te educa desde el primer instante</H4>
        <img src="../../Images/portatil.png" alt="portatil.png" id="portatil">
        <p id="parrafo">
           <br> Los responsables del producto de hecho señalan cómo se ensambla el kit <br> gracias a unas instrucciones en forma de pequeño cómic que se incluye en el <br> paquete. Es allí donde se explica cómo se colocan y funcionan componentes <br> como la batería, los sensores, los altavoces o la placa principal. El equipo está <br> basado en una Raspberry Pi 3, a la que se suma la pantalla de 10,1 pulgadas, un <br> sensor de sonido, batería recargable, la carcasa o el teclado con touchpad que <br> permiten montar este singular equipo. A partir de ese momento, claro, toca <br> disfrutar de un modesto pero funcional portátil con el que poder aprender a programar en lenguajes como <br> JavaScript o Python a partir de herramientas visuales que van de menos a más.
        </p>
        <img src="../../Images/musica.png" alt="musica.png" id="musica">
        <p>
            El sistema operativo que gobierna esta <br> plataforma es Kano OS, que en realidad es <br> una versión de la distribución Debian <br> adaptada a este producto, y que tiene <br> como protagonista principal Kano Blocks, <br> ese lenguaje de programación visual que <br> permite obtener el código de salida en <br> lenguajes como los citados Python o <br> JavaScript entre otros. El nuevo kit se <br> convierte por tanto en el refuerzo de una <br> apuesta que llega a tiempo: la época <br> navideña está a la vuelta de la esquina y <br> este puede ser un excelente regalo para <br> pequeños y mayores. Si estáis interesados, el kit ya está disponible a 329,99 euros.
        </p>
        </div>
    </main>
</body>
</html>