<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
    <style type="text/css">
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 10px 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td></td>
          <td>
            <b>España</b>
          </td>
          <td>
            <b>Alemania</b>
          </td>
        </tr>
        <tr>
          <td>Población en 2008</td>
          <td>46.6 millones</td>
          <td>82.06 millones</td>
        </tr>
        <tr>
          <td>
            Muertes en accidentes de <br />
            tráfico en 2008
          </td>
          <td>2181</td>
          <td>4477</td>
        </tr>

        <tr>
          <td>
            Número de vehiculos en <br />
            2004
          </td>
          <td>21.97 millones</td>
          <td>44.8 millones</td>
        </tr>

        <tr>
          <td>
            Muertes por cada millón <br />
            de habitantes
          </td>
          <td>46.74</td>
          <td>54.55</td>
        </tr>

        <tr>
          <td>
            Muertes por cada millón <br />
            de coches
          </td>
          <td>99.23</td>
          <td>99.92</td>
        </tr>

        <tr>
          <td>
            Vehículos nuevos <br />
            comprados en 2008
          </td>
          <td>1.6 millones</td>
          <td>3.1 millones</td>
        </tr>

        <tr>
          <td>
            Renovación de los <br />
            vehiculos en 2008
          </td>
          <td>7.3%</td>
          <td>6.9%</td>
        </tr>

        <tr>
          <td>
            Marcas más vendidas en <br />
            2008
          </td>
          <td>
            Ford > Peugeot > <br />
            Citroen > Seat > <br />
            Renault > VW > Opel
          </td>
          <td>
            VW > Mercedes > <br />
            BMW > Opel > Audi > <br />
            Ford > Renault
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
