<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
  </head>
  <body>
    <h1>Glosario de Términos</h1>
    <dl>
      <dt><b>Ruta absoluta</b></dt>
      <dd>
        Una ruta absoluta es aquella que parte del directorio raíz (es decir,
        parte de la carpeta que contiene a <br />
        cualquier otra, y que normalmente se designa simplemente por el carácter
        /). Ejemplo: /usr/local/
      </dd>
      <dt><b> Ruta relativa</b></dt>
      <dd>
        Es una ruta que parte del directorio actual como origen. Esta ruta sólo
        es relativa a un directorio. <br />
        Empiezan por lo general sin el carácter /, ejemplo: ../../panamacom.html
      </dd>
      <dt><b>HTML</b></dt>
      <dd>
        Siglas del inglés Hypertext Markup Language (Lenguaje de Marcado
        Hipertexto). Es un lenguaje para <br />
        crear documentos de hypertexto para uso en el www o intranets, por
        ejemplo.
      </dd>
      <dt><b>HTTP</b></dt>
      <dd>
        En inglés Hypertext Transfer Protocol. Protocolo de Transferencia de
        Hipertexto. HTTP es un <br />
        protocolo con la ligereza y velocidad necesaria para distribuir y
        manejar sistemas de información <br />
        hipermedia. HTTP ha sido usado por los servidores World Wide Web desde
        su inicio en 1993.
      </dd>
    </dl>
  </body>
</html>
