<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
    <style type="text/css">
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 10px 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td><b>enero</b></td>
          <td><b>4</b></td>
        </tr>
        <tr>
          <td><b>febrero</b></td>
          <td><b>2</b></td>
        </tr>
        <tr>
          <td><b>marzo</b></td>
          <td><b>5</b></td>
        </tr>
        <tr>
          <td><b>abril</b></td>
          <td><b>3</b></td>
        </tr>
        <tr>
          <td><b>mayo</b></td>
          <td><b>3</b></td>
        </tr>
        <tr>
          <td><b>junio</b></td>
          <td><b>2</b></td>
        </tr>
        <tr>
          <td><b>julio</b></td>
          <td><b>1</b></td>
        </tr>
        <tr>
          <td><b>agosto</b></td>
          <td><b>2</b></td>
        </tr>
        <tr>
          <td><b>septiembre</b></td>
          <td><b>1</b></td>
        </tr>
        <tr>
          <td><b>octubre</b></td>
          <td><b>3</b></td>
        </tr>
        <tr>
          <td><b>noviembre</b></td>
          <td><b>6</b></td>
        </tr>
        <tr>
          <td><b>diciembre</b></td>
          <td><b>3</b></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
