<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <h1>Formularios de Datos</h1>
    <form>
      <fieldset>
        <legend>Datos personales</legend>
        Nombre <br />
        <input type="text" name="nombre" /><br />
        Apellidos <br />
        <input type="text" name="apellido" /> <br />
        DNI <br />
        <input type="text" name="dni" id="DNI" />
      </fieldset>
      <fieldset>
        <legend>Datos de conexión</legend>
        Nombre de usuario <br />
        <input type="text" name="nombre de usuario" /> <br />
        Contraseña <br />
        <input type="password" name="contraseña" /> <br />
        Repite la contraseña <br />
        <input type="password" name="repite la contraseña" />
      </fieldset>
    </form>
  </body>
</html>
