<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <h1>
      Phil Spencer preferiría permitir actualizar el hardware de Xbox One <br />
      a una supuesta "Xbox One.5"
    </h1>
    <img src="../../Images/xbox.png" alt="Logo de xbox one.5" />
    <p>
      Tras las conferencias del Build 2016 centradas en las novedades y mejoras
      que se ofrecerán por parte de <br />
      Microsoft de cara a este mismo año, Phil Spencer, el máximo responsable de
      la marca Xbox, pudo <br />
      compartir algunas palabras con la prensa y respondió a varias de las
      preguntas relacionadas con Xbox <br />
      One, y <b>era inevitable que se le preguntara sobre PlayStation 4.5.</b>
    </p>
    <p>
      A través del medio Gamespot se ha dado a conocer la opinión del directivo
      de Microsoft sobre una <br />
      supuesta <b>Xbox One.5</b>, refiriendose a una versión de su consola que
      ofreciera algo similar a los <br />
      prototipos de la llamada PlayStation 4.5, y Spencer no se muestra
      partidario a sacar una nueva consola <br />
      mejorada, sino de que
      <b>podamos actualizar nosotros mismos la que ya tenemos.</b>
    </p>

    <blockquote>
      <em
        >No soy partidario de una Xbox One and a half (Xbox Uno y Medio). Si
        fuéramos a dar<br />
        un paso adelante , quiero dar ese paso a lo grande.</em
      >
    </blockquote>

    <blockquote>
      <em
        >Para nosotros, la Xbox lo está haciendo bien. Está funcionando
        comercialmente, es un <br />

        producto fiable y sus servidores funcionan bien. Si fuéramos a seguir
        adelante con <br />

        cualquier cosa, como he dicho, quiero que sea por algo que ofrezca
        realmente un <br />

        cambio sustancial para los usuarios - como una actualización.
      </em>
    </blockquote>

    <p>
      Por actualización se refiere a una idea que ya tuvo en mente y de la que
      habló a principios de año, <br />
      ofreciendo la posibilidad de que sea
      <b
        >el propio usuario quien pueda mejorar o actualizar los <br />
        componentes internos
      </b>
      de la sobremesa de Microsoft al igual que tradicionalmente se ha hecho en
      PC. <br />
      Sin embargo, seguimos hablando de la opinión y preferencias de Spencer y
      parece que
      <b>
        no considera<br />
        necesario hacer ese movimiento de a corto o medio plazo.</b
      >
    </p>
    <img src="../../Images/consola.png" alt="Logo de una conosla xbox" />
    <p>
      Del mismo modo, los prototipos de PlayStation 4.5, o PlayStation 4K como
      se conoce a nivel interno, han <br />
      sido confirmados por varias fuentes aunque de momento no existe una
      postura oficial por parte de Sony <br />
      sobre si habrá finalmente una salida comercial de las mismas o cómo
      afectaría esta a los más de 30 <br />
      millones usuarios de su actual sobremesa. Para variar, dos puntos de vista
      diferentes por parte de cada <br />
      compañía.
    </p>
  </body>
</html>
